#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZHe1q2uutSWaz+/J2DwsXl60R4OFjdl4ywXqL8tfgGShWsjY5UjY99p++YGp2cayd+8fZqfqWg2iIrr0RcsHKUjRo6bBnJlc5F1pLhdD1OG4bP8W8PmxSy0jBaNqRTbkXqPOqvUGvMquvs7lVTG6c/H62foEXdXoXpgQE3/6BUJ/ilUvknkvQmqpnjQs8LZ5TCSglafgcxksZWSdjQ/IUVQGBK48HFgJDeC8DWvNMCl6z7y4j8JgvOk="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="zBn/RyllixiOz1rS5OcT5jRbkA87oRbQDB6ZrnMoPbxGyep75CzllEd3KCIY6nBz2kaAOjdgIf/UWIioxF38"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="DTaAXCIrlda9I859IT5RDmmAOpGkFOIR5b+dT+dEP3yaxTn1QHWOU4tgLXGkBfWUeRVDtQQ/W+Xu98R0By0S"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="SLjhbfTssmpjdwenAvhbx6HD4bxeeLDrjXTkqxfYGzYHnwbLupeDNov3OgMOSNpVujP2pMuIWrGXrNgpM7dX"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6431e228ae95284b79afdb22fc97c82203e950f35cd42ca079550ed3e07a1fd1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
